setwd('C:\\dataset studio piloti\\PTA')  
filelist <- list.files(pattern = ".csv")

N <- data.frame(
  Subject = character(length(filelist)),
  Prepost = character(length(filelist)),
  Back_score = double(length(filelist)),
  Front_score = double(length(filelist)),
  front_left_score = double(length(filelist)),
  front_right_score = double(length(filelist)),
  back_right_score = double(length(filelist)),
  back_left_score = double(length(filelist)),
  Time = double(length(filelist))
)

for (i in 1:length(filelist)) {
  tryCatch({
    T <- read.csv2(filelist[i])
  }, error = function(e) {
    T <- read.csv(filelist[i])
  })
  
  front <- subset(T, X.2 == 45 | X.2 == 315, select = X.7)
  back <- subset(T, X.2 == 135 | X.2 == 225, select = X.7)
  frontright <- subset(T, X.2 == 45, select = X.7)
  frontleft <- subset(T, X.2 == 315, select = X.7)
  backright <- subset(T, X.2 == 135, select = X.7)
  backleft <- subset(T, X.2 == 225, select = X.7)
  time <- subset(T, X.7 > 1 & X.7 != "Score" & X.7 != "", select = X.6)
  
  N$Subject[i] <- T[2, 3]
  N$Prepost[i] <- T[2, 2]
  N$Back_score[i] <- mean(as.numeric(back$X.7))
  N$Front_score[i] <- mean(as.numeric(front$X.7))
  N$front_left_score[i] <- mean(as.numeric(frontleft$X.7))
  N$front_right_score[i] <- mean(as.numeric(frontright$X.7))
  N$back_right_score[i] <- mean(as.numeric(backright$X.7))
  N$back_left_score[i] <- mean(as.numeric(backleft$X.7))
  N$Time[i] <- mean(as.numeric(time$X.6))
}

write.table(N, "computed.csv", sep = ',', row.names = FALSE)
