
# Specifica la cartella dove sono memorizzati i risultati
path.1 <- "C:/Users/sofia/OneDrive/Desktop/pta_alessandro/Pta"
setwd(path.1)
files.1 <- list.files(path.1, pattern = "\\.csv")

# Pre-alloca il data frame con lo stesso numero di righe dei file
PTA.results <- data.frame(Subject = character(length = length(files.1)),
                          Cond = character(length = length(files.1)),
                          PTA_DEV = numeric(length = length(files.1)),
                          PTA_ACC = numeric(length = length(files.1)),
                          PTA_RT = numeric(length = length(files.1)),
                          Back_score = numeric(length = length(files.1)),
                          Front_score = numeric(length = length(files.1)),
                          front_left_score = numeric(length = length(files.1)),
                          front_right_score = numeric(length = length(files.1)),
                          back_right_score = numeric(length = length(files.1)),
                          back_left_score = numeric(length = length(files.1)),
                          stringsAsFactors = FALSE)

# Ciclo sui file e estrazione dei dati
for (i in 1:length(files.1)) {
  fname <- files.1[i]
  d <- read.csv2(fname, header = FALSE)
  
  if (ncol(d) == 1) {
    d <- read.csv(fname, header = FALSE)
  }
  
  # Verifica che il dataset abbia almeno 23 righe
  if (nrow(d) >= 23) {
    d1 <- d[8:23, ]
    
    ptadev <- mean(as.numeric(d1$V7), na.rm = TRUE)
    
    # Filtra i valori per PTA_ACC
    d1 <- d1[as.numeric(d1$V9) < 20 & as.numeric(d1$V9) > 0.5, ]
    ptacc <- mean(as.numeric(d1$V10), na.rm = TRUE)
    
    # Filtra per PTA_RT
    d1 <- d1[as.numeric(d1$V7) == 0, ]
    m <- mean(na.omit(as.numeric(d1$V9)))
    sd <- sd(na.omit(as.numeric(d1$V9)))
    cut <- m + (2.5 * sd)
    PTA.rt <- mean(as.numeric(d1$V9)[as.numeric(d1$V9) < cut], na.rm = TRUE)
    
    # Seleziona le righe per le direzioni
    front <- d1[d1$V5 == 45 | d1$V5 == 315, "V10"]
    back <- d1[d1$V5 == 135 | d1$V5 == 225, "V10"]
    frontright <- d1[d1$V5 == 45, "V10"]
    frontleft <- d1[d1$V5 == 315, "V10"]
    backright <- d1[d1$V5 == 135, "V10"]
    backleft <- d1[d1$V5 == 225, "V10"]
    
    # Calcola le medie e assegna ai rispettivi posti nel data frame pre-allocato
    PTA.results$Back_score[i] <- mean(as.numeric(back), na.rm = TRUE)
    PTA.results$Front_score[i] <- mean(as.numeric(front), na.rm = TRUE)
    PTA.results$front_left_score[i] <- mean(as.numeric(frontleft), na.rm = TRUE)
    PTA.results$front_right_score[i] <- mean(as.numeric(frontright), na.rm = TRUE)
    PTA.results$back_right_score[i] <- mean(as.numeric(backright), na.rm = TRUE)
    PTA.results$back_left_score[i] <- mean(as.numeric(backleft), na.rm = TRUE)
    
    # Estrai il numero del soggetto e la condizione dal nome del file
    parts <- strsplit(fname, "_")[[1]]
    sub <- parts[1]
    condition <- parts[2]
    
    # Aggiungi il soggetto e la condizione
    PTA.results$Subject[i] <- sub
    PTA.results$Cond[i] <- condition
    
    # Calcola PTA_DEV, PTA_ACC, e PTA_RT
    PTA.results$PTA_DEV[i] <- ptadev
    PTA.results$PTA_ACC[i] <- ptacc
    PTA.results$PTA_RT[i] <- PTA.rt
  }
}

# Specifica la cartella dove salvare i risultati
setwd("C:/Users/sofia/OneDrive/Desktop/pta_alessandro/Pta")
write.table(PTA.results, "PTA_results.csv", sep = ',', row.names = FALSE)
