# Specify folder where results are stored
path.1 <- "C:/Users/sofia/OneDrive/Desktop/documenti finali piloti/pta_alessandro/Pta"
setwd(path.1)
files.1 <- list.files(path.1, pattern = "\\.csv")

# Initialize results dataframe
PTA.results <- data.frame(
  Subject = character(),
  Cond = character(),
  PTA_DEV = numeric(),
  PTA_ACC = numeric(),
  PTA_RT = numeric(),
  PTA_correct_percentage = numeric(),
  Front_PTA_DEV = numeric(),
  Front_PTA_ACC = numeric(),
  Front_PTA_RT = numeric(),
  Front_PTA_correct_percentage = numeric(),
  Back_PTA_DEV = numeric(),
  Back_PTA_ACC = numeric(),
  Back_PTA_RT = numeric(),
  Back_PTA_correct_percentage = numeric(),
  front_right_PTA_DEV = numeric(),
  front_right_PTA_ACC = numeric(),
  front_right_PTA_RT = numeric(),
  front_right_PTA_correct_percentage = numeric(),
  front_left_PTA_DEV = numeric(),
  front_left_PTA_ACC = numeric(),
  front_left_PTA_RT = numeric(),
  front_left_PTA_correct_percentage = numeric(),
  back_right_PTA_DEV = numeric(),
  back_right_PTA_ACC = numeric(),
  back_right_PTA_RT = numeric(),
  back_right_PTA_correct_percentage = numeric(),
  back_left_PTA_DEV = numeric(),
  back_left_PTA_ACC = numeric(),
  back_left_PTA_RT = numeric(),
  back_left_PTA_correct_percentage = numeric(),
  stringsAsFactors = FALSE
)

# Define the categories for V5
categories <- list(
  Front = c(45, 315),
  Back = c(135, 225),
  front_right = c(45),
  front_left = c(315),
  back_right = c(135),
  back_left = c(225)
)

# Loop through files
for (i in 1:length(files.1)) {
  fname <- files.1[i]
  d <- read.csv2(fname, header = F)
  if (ncol(d) == 1) {
    d <- read.csv(fname, header = F)
  }
  
  d1 <- d[8:23, ]
  
  # Apply the filter for PTA_ACC to all calculations
  d1_filtered <- subset(d1, as.numeric(d1$V9) < 20 & as.numeric(d1$V9) > 0.5)
  
  # Calculate general results
  ptadev <- mean(as.numeric(d1_filtered$V7))
  ptacc <- mean(as.numeric(d1_filtered$V10))
  
  d1_rt <- subset(d1_filtered, as.numeric(d1_filtered$V7) == 0)
  m <- mean(na.omit(as.numeric(d1_rt$V9)))
  sd <- sd(na.omit(as.numeric(d1_rt$V9)))
  
  if (!is.na(sd) && sd == 0) {
    PTA.rt <- m * 1000
  } else {
    cut <- m + (2.5 * sd)
    PTA.rt <- mean(as.numeric(d1_rt$V9)[as.numeric(d1_rt$V9) < cut]) * 1000
  }
  
  total_responses <- nrow(d1_filtered)
  correct_responses <- sum(as.numeric(d1_filtered$V7) == 0)
  PTA_correct_percentage <- (correct_responses / total_responses) * 100
  
  # Extract subject number and condition from filename
  parts <- strsplit(fname, "_")[[1]]
  sub <- parts[1]
  condition <- parts[2]
  
  # Initialize row for results
  results_row <- data.frame(
    Subject = sub,
    Cond = condition,
    PTA_DEV = ptadev,
    PTA_ACC = ptacc,
    PTA_RT = PTA.rt,
    PTA_correct_percentage = PTA_correct_percentage,
    stringsAsFactors = FALSE
  )
  
  # Calculate results for each category
  for (category in names(categories)) {
    d1_category <- subset(d1_filtered, as.numeric(d1_filtered$V5) %in% categories[[category]])
    
    if (nrow(d1_category) > 0) {
      # Calculate PTA_DEV
      ptadev_cat <- mean(as.numeric(d1_category$V7))
      
      # Calculate PTA_ACC
      ptacc_cat <- mean(as.numeric(d1_category$V10))
      
      # Calculate PTA_RT
      d1_rt_cat <- subset(d1_category, as.numeric(d1_category$V7) == 0)
      m_cat <- mean(na.omit(as.numeric(d1_rt_cat$V9)))
      sd_cat <- sd(na.omit(as.numeric(d1_rt_cat$V9)))
      
      if (!is.na(sd_cat) && sd_cat == 0) {
        PTA.rt_cat <- m_cat * 1000
      } else {
        cut_cat <- m_cat + (2.5 * sd_cat)
        PTA.rt_cat <- mean(as.numeric(d1_rt_cat$V9)[as.numeric(d1_rt_cat$V9) < cut_cat]) * 1000
      }
      
      # Calculate PTA_correct_percentage
      total_responses_cat <- nrow(d1_category)
      correct_responses_cat <- sum(as.numeric(d1_category$V7) == 0)
      PTA_correct_percentage_cat <- (correct_responses_cat / total_responses_cat) * 100
      
      # Add category results to row
      results_row[paste0(category, "_PTA_DEV")] <- ptadev_cat
      results_row[paste0(category, "_PTA_ACC")] <- ptacc_cat
      results_row[paste0(category, "_PTA_RT")] <- PTA.rt_cat
      results_row[paste0(category, "_PTA_correct_percentage")] <- PTA_correct_percentage_cat
    } else {
      # Fill category results with NA if no data
      results_row[paste0(category, "_PTA_DEV")] <- NA
      results_row[paste0(category, "_PTA_ACC")] <- NA
      results_row[paste0(category, "_PTA_RT")] <- NA
      results_row[paste0(category, "_PTA_correct_percentage")] <- NA
    }
  }
  
  # Append the results row to the main dataframe
  PTA.results <- rbind(PTA.results, results_row)
}

# Specify folder path where you'd like to save the results
setwd("C:/Users/sofia/OneDrive/Desktop/documenti finali piloti/pta_alessandro")
write.table(PTA.results, "PTA_results_with_categories.csv", sep = ',', row.names = F)
