# Specifica la cartella dove sono memorizzati i risultati
path.1 <- "C:\\Users\\sofia\\OneDrive\\Desktop\\documenti finali piloti\\pta_alessandro\\Pta"
setwd(path.1)
files.1 <- list.files(path.1, pattern = "\\.csv")

# Pre-alloca il data frame con lo stesso numero di righe dei file
PTA.results <- data.frame(Subject = character(length = length(files.1)),
                          Cond = character(length = length(files.1)),
                          PTA_DEV = numeric(length = length(files.1)),
                          PTA_ACC = numeric(length = length(files.1)),
                          PTA_RT = numeric(length = length(files.1)),
                          Back_score = numeric(length = length(files.1)),
                          Front_score = numeric(length = length(files.1)),
                          front_left_score = numeric(length = length(files.1)),
                          front_right_score = numeric(length = length(files.1)),
                          back_right_score = numeric(length = length(files.1)),
                          back_left_score = numeric(length = length(files.1)),
                          Back_RT = numeric(length = length(files.1)),       # Nuova colonna per RT Back
                          Front_RT = numeric(length = length(files.1)),     # Nuova colonna per RT Front
                          front_left_RT = numeric(length = length(files.1)), # Nuova colonna per RT front left
                          front_right_RT = numeric(length = length(files.1)),# Nuova colonna per RT front right
                          back_right_RT = numeric(length = length(files.1)), # Nuova colonna per RT back right
                          back_left_RT = numeric(length = length(files.1)),  # Nuova colonna per RT back left
                          Correct_percentage = numeric(length = length(files.1)),  # Aggiunta la colonna per la percentuale
                          stringsAsFactors = FALSE)

# Ciclo sui file e estrazione dei dati
for (i in 1:length(files.1)) {
  fname <- files.1[i]
  d <- read.csv2(fname, header = FALSE)
  
  if (ncol(d) == 1) {
    d <- read.csv(fname, header = FALSE)
  }
  
  # Verifica che il dataset abbia almeno 23 righe
  if (nrow(d) >= 23) {
    d1 <- d[8:23, ]
    
    ptadev <- mean(as.numeric(d1$V7), na.rm = TRUE)
    
    # Filtra i valori per PTA_ACC
    d1 <- d1[as.numeric(d1$V9) < 20 & as.numeric(d1$V9) > 0.5, ]
    ptacc <- mean(as.numeric(d1$V10), na.rm = TRUE)
    
    # Filtra per PTA_RT
    d1 <- d1[as.numeric(d1$V7) == 0, ]
    m <- mean(na.omit(as.numeric(d1$V9)))
    sd <- sd(na.omit(as.numeric(d1$V9)))
    cut <- m + (2.5 * sd)
    PTA.rt <- mean(as.numeric(d1$V9)[as.numeric(d1$V9) < cut], na.rm = TRUE)
    
    # Calcolo dei punteggi per direzioni includendo tutte le risposte (V7 != 0 ammesso)
    d1 <- d[8:23, ]  # Riporta d1 a tutte le righe, non solo con V7 == 0
    front <- as.numeric(d1$V10[d1$V5 == 45 | d1$V5 == 315])
    back <- as.numeric(d1$V10[d1$V5 == 135 | d1$V5 == 225])
    frontright <- as.numeric(d1$V10[d1$V5 == 45])
    frontleft <- as.numeric(d1$V10[d1$V5 == 315])
    backright <- as.numeric(d1$V10[d1$V5 == 135])
    backleft <- as.numeric(d1$V10[d1$V5 == 225])
    
    front_rt <- as.numeric(d1$V9[d1$V5 == 45 | d1$V5 == 315])
    back_rt <- as.numeric(d1$V9[d1$V5 == 135 | d1$V5 == 225])
    frontright_rt <- as.numeric(d1$V9[d1$V5 == 45])
    frontleft_rt <- as.numeric(d1$V9[d1$V5 == 315])
    backright_rt <- as.numeric(d1$V9[d1$V5 == 135])
    backleft_rt <- as.numeric(d1$V9[d1$V5 == 225])
    
    # Calcola le medie e assegna ai rispettivi posti nel data frame pre-allocato
    PTA.results$Back_score[i] <- mean(back, na.rm = TRUE)
    PTA.results$Front_score[i] <- mean(front, na.rm = TRUE)
    PTA.results$front_left_score[i] <- mean(frontleft, na.rm = TRUE)
    PTA.results$front_right_score[i] <- mean(frontright, na.rm = TRUE)
    PTA.results$back_right_score[i] <- mean(backright, na.rm = TRUE)
    PTA.results$back_left_score[i] <- mean(backleft, na.rm = TRUE)
    
    PTA.results$Back_RT[i] <- mean(back_rt, na.rm = TRUE)
    PTA.results$Front_RT[i] <- mean(front_rt, na.rm = TRUE)
    PTA.results$front_left_RT[i] <- mean(frontleft_rt, na.rm = TRUE)
    PTA.results$front_right_RT[i] <- mean(frontright_rt, na.rm = TRUE)
    PTA.results$back_right_RT[i] <- mean(backright_rt, na.rm = TRUE)
    PTA.results$back_left_RT[i] <- mean(backleft_rt, na.rm = TRUE)
    
    # Estrai il numero del soggetto e la condizione dal nome del file
    parts <- strsplit(fname, "_")[[1]]
    sub <- parts[1]
    condition <- parts[2]
    
    # Aggiungi il soggetto e la condizione
    PTA.results$Subject[i] <- sub
    PTA.results$Cond[i] <- condition
    
    # Calcola PTA_DEV, PTA_ACC, e PTA_RT
    PTA.results$PTA_DEV[i] <- ptadev
    PTA.results$PTA_ACC[i] <- ptacc
    PTA.results$PTA_RT[i] <- PTA.rt
    
    # Calcola la percentuale di risposte corrette (deviazione angolare = 0)
    correct_items <- sum(as.numeric(d1$V7) == 0, na.rm = TRUE)  # Risposte corrette (deviazione angolare = 0)
    total_items <- 16  # Numero totale di item
    correct_percentage <- correct_items / total_items * 100  # Percentuale di risposte corrette
    PTA.results$Correct_percentage[i] <- correct_percentage  # Salva la percentuale nel dataframe
  }
}

# Specifica la cartella dove salvare i risultati
setwd("C:\\Users\\sofia\\OneDrive\\Desktop\\documenti finali piloti\\pta_alessandro\\Pta")
write.table(PTA.results, "PTA_results.csv", sep = ',', row.names = FALSE)
